header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 9.6rem;
  border-bottom: 1.5px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .left-container {
    display: flex;
    align-items: center;
    .logo {
      position: relative;
      &:after {
        content: "";
        width: 4.3rem;
        border-top: 2px solid #00aeff;
        position: absolute;
        left: 0;
        bottom: -29px;
      }
    }
    nav {
      margin-left: 11.2rem;
      ul {
        display: flex;
        align-items: center;
        gap: 3.4rem;
        li {
          a {
            display: flex;
            align-items: center;
            font-weight: 500;
            font-size: 1.4rem;
            line-height: 2.1rem;
            color: white;
            img {
              margin-left: 1.4rem;
            }
            .arrow-blue {
              display: none;
            }
            &.active {
              .arrow-white {
                display: none;
              }
              .arrow-blue {
                display: block;
              }
            }
          }
        }
      }
    }
  }
  .right-container {
    display: flex;
    align-items: center;
    .account {
      display: flex;
      align-items: center;
      gap: 16px;
    }
  }
  .btn-mobile {
    display: none;
  }
  @media (max-width: 970px) {
    .left-container {
      nav {
        margin-left: 7.2rem;
      }
    }
  }
  @media (max-width: 910px) {
    .left-container {
      nav {
        display: none;
      }
    }
    .right-container {
      .btn-mobile {
        display: block;
        margin-left: 8.9rem;
      }
    }
  }
  @media (max-width: 600px) {
    height: 8rem;
    .right-container {
      .account {
        display: none;
      }
    }
    .left-container {
      .logo {
        max-width: 69.5px;
      }
    }
  }
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
  background: linear-gradient(
    180deg,
    #020203 0%,
    rgba(14, 17, 23, 0.92) 96.35%,
    rgba(14, 17, 23, 0.9) 100%
  );
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  backdrop-filter: blur(12px);
  width: 100%;
  padding-top: 9.6rem;
  opacity: 0;
  transform: translateY(-100%);
  transition: all 0.5s;
  pointer-events: none;
  &.active {
    opacity: 1;
    transform: translateY(0%);
    pointer-events: all;
  }
  &.sports {
    .area-menu {
      ul {
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 6.4rem;
        li {
          a {
            width: 17.6rem;
            height: 23.7rem;
            .icon {
              width: 100%;
              height: 17.9rem;
            }
            span {
              width: 100%;
            }
          }
        }
      }
    }
  }
  .area-menu {
    padding-top: 3.5rem;
    padding-bottom: 5.5rem;
    width: 100%;
    ul {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 2.8rem 3.2rem;
      li {
        width: 100%;
        max-width: 19rem;
        a {
          width: 100%;
          max-width: 17.6rem;
          height: 17.6rem;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          .icon {
            width: 69.4px;
            height: 69.4px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 8.6px;
          }
          span {
            display: block;
            text-align: center;
            font-weight: 500;
            font-size: 1.4rem;
            line-height: 120%;
            color: #9d9d9d;
            width: 10.5rem;
          }
        }
      }
    }
  }
  .footer-menu {
    width: 100%;
    height: 7rem;
    background-color: rgba(21, 23, 27, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    ul {
      display: flex;
      align-items: center;
      gap: 6.4rem;
      li {
        a {
          display: flex;
          align-items: center;
          gap: 1rem;
          span {
            font-weight: 600;
            font-size: 1.6rem;
            line-height: 2.4rem;
            text-align: center;
            color: #ffffff;
          }
        }
      }
    }
  }
  @media (max-width: 1200px) {
    .area-menu {
      padding-bottom: 3.6rem;
      ul {
        grid-gap: 0 0;
      }
    }
    &.sports {
      .area-menu {
        ul {
          grid-gap: 0.6rem;
        }
      }
    }
  }
  @media (max-width: 910px) {
    display: none;
  }
}
